NCITTA: 10     Iterazioni: 1000   Temperatura: 10000	Fattore di raffreddamento: 2//3*T

------ Algoritmo Costruttivo non Greedy Christofides ------
Percorso Christofides: [0, 4, 6, 1, 7, 5, '4S', 9, 8, 2, '2S', 3, 0]
Distanza: 112
Tempo viaggio: 134.0
Tempo ricarica: 22.0
Tempo esecuzione: 2.275733232498169


------ Algoritmo Costruttivo Greedy Nearest_Neighbour ------
Percorso Nearest_Neighbour: [0, 4, 6, 1, 3, 2, '2S', 9, 8, '1S', 5, 7, 0]
Distanza: 133
Tempo viaggio: 152.25
Tempo ricarica: 19.25
Tempo esecuzione: 0.6706299781799316


----------------------------------------------------------------------------------- SIMULATED ANNEALING --------------------------------------------------------------------------------------


- Con Nearest Neighbour
Tour: [0, 4, 6, 1, 3, 2, '2S', 9, 8, '1S', 5, 7, 0]
Distanza percorsa: 133
Durata Tour: 152.25
Tempo esecuzione: 47.4258668422699


y
Tour: [0, 4, 6, 1, 7, 5, '4S', 9, 8, 2, '2S', 3, 0]
Distanza percorsa: 112
Durata Tour: 134.0
Tempo esecuzione: 48.75441026687622



===============================================================================================================================================================================================
NCITTA: 20   Iterazioni 1000	Temperatura: 20000	Fattore di raffreddamento: 2//3*T


------ Algoritmo Costruttivo non Greedy Christofides ------
Percorso Christofides: [0, 7, 16, 17, 11, 4, '1S', 1, 2, 9, 12, 13, '2S', 8, 6, 14, 3, 18, 10, '2S', 5, 15, 19, '4S', 0]
Distanza: 194
Tempo viaggio: 231.5
Tempo ricarica: 37.5


------ Algoritmo Costruttivo Greedy Nearest_Neighbour ------
Percorso Nearest_Neighbour: [0, 7, 16, 1, 2, 9, 12, 13, '2S', 10, 18, 3, 14, 6, 8, '2S', 17, 11, 4, '1S', 19, 15, 5, '3S', 0]
Distanza: 215
Tempo viaggio: 247.0
Tempo ricarica: 32.0

----------------------------------------------------------------------------------- SIMULATED ANNEALING --------------------------------------------------------------------------------------

- Con Nearest Neighbour
Tour: [0, 7, 16, 1, 2, 9, 12, 13, '2S', 10, 18, 3, 14, 6, 8, '2S', 17, 11, 4, '1S', 19, 15, 5, '3S', 0]
Distanza percorsa: 215
Durata Tour: 247.0











===============================================================================================================================================================================================


NCITTA: 30
------ Algoritmo Costruttivo non Greedy Christofides ------
Percorso Christofides: [0, 28, 21, 11, 7, 9, 2, 5, 13, 3, 6, '2S', 12, 24, 10, 23, 14, 27, '3S', 26, 4, 19, 20, 22, 18, 17, '1S', 8, 15, 16, 29, 25, 1, '4S', 0]
Distanza: 216
Tempo viaggio: 260.5
Tempo ricarica: 44.5

------ Algoritmo Costruttivo Greedy Nearest_Neighbour ------
Percorso Nearest_Neighbour: [0, 28, 12, 24, 10, 23, 14, 27, '3S', 3, 13, 5, 2, 9, 11, 7, 21, 6, '2S', 20, 22, 18, 17, 1, 16, 15, 8, '1S', 19, 4, 26, '1S', 25, 29, '4S', 0]
Distanza: 233
Tempo viaggio: 269.0
Tempo ricarica: 36.0



----------------------------------------------------------------------------------- SIMULATED ANNEALING --------------------------------------------------------------------------------------

- Con Christofides
Tour: [0, 27, 44, 1, 5, 40, 22, 25, 32, 18, 36, 2, '4S', 45, 48, 30, 37, 21, 20, 49, 8, 4, 43, 19, 46, '4S', 17, 41, 38, 15, 24, 23, 34, 9, 12, 16, '1S', 3, 29, 7, 6, 26, '2S', 14, 28, 47, 33, 42, 31, 
'3S', 35, 13, 11, 10, 39, 0]
Distanza percorsa: 294
Durata Tour: 350.5

- Con Nearest Neighbour
Tour: [0, 28, 12, 24, 10, 23, 14, 27, '3S', 3, 13, 5, 2, 9, 11, 7, 21, 6, '2S', 20, 22, 18, 17, 1, 16, 15, 8, '1S', 19, 4, 26, '1S', 25, 29, '4S', 0]
Distanza percorsa: 233
Durata Tour: 269.0



===============================================================================================================================================================================================

NCITTA: 50
------ Algoritmo Costruttivo non Greedy Christofides ------
Percorso Christofides: [0, 3, 16, 22, 15, 38, 43, 21, 5, 47, 17, 6, '4S', 13, 32, 26, 48, 20, 28, 1, 33, '3S', 18, 11, 2, 31, 42, 10, 25, 34, '2S', 37, '2S', 46, 4, 9, 40, 27, 39, 35, 45, '1S', 36, 49, 44, 12, 24, 14, 23, 8, 19, 30, 41, '2S', 29, 7, 0]
Distanza: 286
Tempo viaggio: 344.25
Tempo ricarica: 58.25



Percorso Nearest_Neighbour: [0, 3, 16, 43, 38, 15, 22, 5, 21, 47, 6, 13, 32, '4S', 17, 49, 36, 45, 35, 40, 9, '1S', 44, 12, 24, 4, 27, 39, 46, '1S', 41, 29, 7, 33, 1, 28, 20, 48, 11, 2, '3S', 31, 42, 34, 25, 10, 30, 19, 8, 23, 14, '2S', 37, 18, '3S', 26, 0]
Distanza: 345
Tempo viaggio: 411.0
Tempo ricarica: 66.0



----------------------------------------------------------------------------------- SIMULATED ANNEALING --------------------------------------------------------------------------------------

- Con Nearest Neighbour
Tour: [0, 3, 16, 43, 38, 15, 22, 5, 21, 47, 6, 13, 32, '4S', 17, 49, 36, 45, 35, 40, 9, '1S', 44, 12, 24, 4, 27, 39, 46, '1S', 41, 29, 7, 33, 1, 28, 20, 48, 11, 2, '3S', 31, 42, 34, 25, 10, 30, 19, 8, 
23, 14, '2S', 37, 18, '3S', 26, 0]
Distanza percorsa: 345
Durata Tour: 411.0
Tempo esecuzione: 863.1658780574799


- Con Christofides
Tour: [0, 3, 16, 22, 15, 38, 43, 21, 5, 47, 17, 6, '4S', 13, 32, 26, 48, 20, 28, 1, 33, '3S', 18, 11, 2, 31, 42, 10, 25, 34, '2S', 37, '2S', 46, 4, 9, 40, 27, 39, 35, 45, '1S', 36, 49, 44, 12, 24, 14, 
23, 8, 19, 30, 41, '2S', 29, 7, 0]
Distanza percorsa: 286
Durata Tour: 344.25
Tempo esecuzione: 1241.602291584015


===============================================================================================================================================================================================
NCITTA 70    10000 iterations

------ Algoritmo Costruttivo non Greedy Christofides ------
Percorso Christofides: [0, 3, 52, 32, 11, 67, 17, 24, 29, 47, 8, '1S', 2, 51, 41, 44, 1, 57, 63, 37, 12, 10, '1S', 4, 35, 46, 34, 50, 6, 5, 7, 42, 38, 33, 23, '2S', 26, 58, 60, 55, 45, 15, 20, 56, 30, 
13, '1S', 14, 62, 54, 69, 39, '3S', 64, 27, 61, 25, 49, '3S', 66, 9, 53, 22, 48, 21, 19, 40, 28, 18, '4S', 65, 68, 43, 36, 16, 59, 31, 0]
Distanza: 380
Tempo viaggio: 454.75
Tempo ricarica: 74.75

------ Algoritmo Costruttivo Greedy Nearest_Neighbour ------
Percorso Nearest_Neighbour: [0, 31, 59, 46, 35, 3, 4, 30, 14, 62, 56, 20, '2S', 7, 5, 6, 34, 50, 42, 38, 33, 23, 26, 60, 55, 45, 15, 58, '2S', 13, 1, 44, 41, 51, 2, 8, 47, 29, 63, 37, 57, '1S', 10, 12, 24, 67, 17, 11, 32, 52, 19, 21, 40, '4S', 48, 22, 53, 66, 9, 18, 28, 65, 68, '3S', 54, 39, 69, 61, 25, 49, 43, 36, 16, 64, '3S', 27, 0]
Distanza: 338
Tempo viaggio: 405.5
Tempo ricarica: 67.5


----------------------------------------------------------------------------------- SIMULATED ANNEALING --------------------------------------------------------------------------------------


